[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Algebraic Number Theory - Notes.blg'
[173] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:419> INFO - Reading 'Algebraic Number Theory - Notes.bcf'
[388] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[410] Biber.pm:4419> INFO - Processing section 0
[427] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[489] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[553] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:660> INFO - Writing 'Algebraic Number Theory - Notes.bbl' with encoding 'UTF-8'
[556] bbl.pm:763> INFO - Output to Algebraic Number Theory - Notes.bbl
