% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Marcus}{book}{}
      \name{author}{1}{}{%
        {{hash=cc9efffbae5cf53406359d5c2e377725}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cham: Springer}%
      }
      \strng{namehash}{cc9efffbae5cf53406359d5c2e377725}
      \strng{fullhash}{cc9efffbae5cf53406359d5c2e377725}
      \strng{bibnamehash}{cc9efffbae5cf53406359d5c2e377725}
      \strng{authorbibnamehash}{cc9efffbae5cf53406359d5c2e377725}
      \strng{authornamehash}{cc9efffbae5cf53406359d5c2e377725}
      \strng{authorfullhash}{cc9efffbae5cf53406359d5c2e377725}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{isbn}{978-3-319-90232-6; 978-3-319-90233-3}
      \field{issn}{0172-5939}
      \field{series}{Universitext}
      \field{title}{Number fields}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1007/978-3-319-90233-3
      \endverb
      \keyw{11-01,11Rxx,11R04,11R27,11R29,11R37,11R44}
    \endentry
    \entry{Serre}{book}{}
      \name{author}{1}{}{%
        {{hash=523a41970d92b80420ca6d5307619da7}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{bibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorbibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authornamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhash}{523a41970d92b80420ca6d5307619da7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Local fields. {Translated} from the {French} by {Marvin} {Jay} {Greenberg}}
      \field{volume}{67}
      \field{year}{1979}
      \keyw{11Sxx,11-01,11-02,14Gxx}
    \endentry
  \enddatalist
\endrefsection
\endinput

