% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Serre}{book}{}
      \name{author}{1}{}{%
        {{hash=523a41970d92b80420ca6d5307619da7}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{bibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorbibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authornamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhash}{523a41970d92b80420ca6d5307619da7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0072-5285}
      \field{series}{Grad. Texts Math.}
      \field{title}{Local fields. {Translated} from the {French} by {Marvin} {Jay} {Greenberg}}
      \field{volume}{67}
      \field{year}{1979}
      \keyw{11Sxx,11-01,11-02,14Gxx}
    \endentry
  \enddatalist
\endrefsection
\endinput

