\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preliminaries}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture 1 -- 11th September 2023}}{1}{section.1}\protected@file@percent }
\newlabel{def:valuation}{{1.4}{2}{Valuation}{theorem.1.4}{}}
\newlabel{def:valuation@cref}{{[definition][4][1]1.4}{[1][2][]2}}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lecture 2 -- 13th September 2023}}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{prop:DVR integrally closed}{{2.7}{4}{DVRs Integrally Closed}{theorem.2.7}{}}
\newlabel{prop:DVR integrally closed@cref}{{[proposition][7][2]2.7}{[1][4][]4}}
\newlabel{prop:DVR iff integrally closed and unique nonzero prime}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{prop:DVR iff integrally closed and unique nonzero prime@cref}{{[proposition][8][2]2.8}{[1][4][]4}}
\newlabel{prop:localization correspondence}{{2.12}{4}{}{theorem.2.12}{}}
\newlabel{prop:localization correspondence@cref}{{[proposition][12][2]2.12}{[1][4][]4}}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{lem:intersection of prime ideals}{{2.14}{5}{}{theorem.2.14}{}}
\newlabel{lem:intersection of prime ideals@cref}{{[lemma][14][2]2.14}{[1][5][]5}}
\newlabel{thm: dedekind TFAE}{{2.15}{5}{}{theorem.2.15}{}}
\newlabel{thm: dedekind TFAE@cref}{{[theorem][15][2]2.15}{[1][5][]5}}
\newlabel{eqn: dedekind domain TFAE}{{2.1}{5}{Lecture 2 -- 13th September 2023}{equation.2.1}{}}
\newlabel{eqn: dedekind domain TFAE@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\abx@aux@cite{0}{Marcus}
\abx@aux@segm{0}{0}{Marcus}
\newlabel{prop:integral over iff finite generation as a module}{{2.24}{7}{}{theorem.2.24}{}}
\newlabel{prop:integral over iff finite generation as a module@cref}{{[proposition][24][2]2.24}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lecture 3 -- 18th September 2023}}{8}{section.3}\protected@file@percent }
\newlabel{corr: integral elements are subring}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{corr: integral elements are subring@cref}{{[corollary][2][3]3.2}{[1][8][]8}}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\newlabel{lem: equality of primes in B}{{3.8}{9}{}{theorem.3.8}{}}
\newlabel{lem: equality of primes in B@cref}{{[lemma][8][3]3.8}{[1][9][]9}}
\newlabel{lem:descending chain stabilizes}{{3.9}{9}{}{theorem.3.9}{}}
\newlabel{lem:descending chain stabilizes@cref}{{[lemma][9][3]3.9}{[1][9][]9}}
\newlabel{lem: ring B0}{{3.10}{10}{}{theorem.3.10}{}}
\newlabel{lem: ring B0@cref}{{[lemma][10][3]3.10}{[1][9][]10}}
\newlabel{thm: integral closure is Dedekind}{{3.11}{10}{}{theorem.3.11}{}}
\newlabel{thm: integral closure is Dedekind@cref}{{[theorem][11][3]3.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lecture 4 -- 20th September 2023}}{10}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{prop: transitive Galois EDD}{{4.8}{11}{}{theorem.4.8}{}}
\newlabel{prop: transitive Galois EDD@cref}{{[proposition][8][4]4.8}{[1][11][]11}}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{prop:D/P is Galois group}{{4.12}{12}{}{theorem.4.12}{}}
\newlabel{prop:D/P is Galois group@cref}{{[proposition][12][4]4.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lecture 5 -- 25th September 2023}}{13}{section.5}\protected@file@percent }
\newlabel{def:nonarchimedian valuation}{{5.1}{13}{Non-Archimedian Valuation}{theorem.5.1}{}}
\newlabel{def:nonarchimedian valuation@cref}{{[definition][1][5]5.1}{[1][13][]13}}
\newlabel{def: complete DVR}{{5.4}{13}{Complete DVR}{theorem.5.4}{}}
\newlabel{def: complete DVR@cref}{{[definition][4][5]5.4}{[1][13][]13}}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{prop: degree and splitting of completions}{{5.11}{15}{}{theorem.5.11}{}}
\newlabel{prop: degree and splitting of completions@cref}{{[proposition][11][5]5.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lecture 6 -- 27th September 2023}}{15}{section.6}\protected@file@percent }
\newlabel{lem: Hensel I}{{6.1}{15}{Hensel I}{theorem.6.1}{}}
\newlabel{lem: Hensel I@cref}{{[lemma][1][6]6.1}{[1][15][]15}}
\abx@aux@cite{0}{Neukirch}
\abx@aux@segm{0}{0}{Neukirch}
\newlabel{lem: Hensel II}{{6.2}{16}{Hensel, II}{theorem.6.2}{}}
\newlabel{lem: Hensel II@cref}{{[lemma][2][6]6.2}{[1][16][]16}}
\newlabel{lem: Hensel III}{{6.3}{16}{Hensel, III}{theorem.6.3}{}}
\newlabel{lem: Hensel III@cref}{{[lemma][3][6]6.3}{[1][16][]16}}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{def: local field}{{6.5}{17}{Local Field}{theorem.6.5}{}}
\newlabel{def: local field@cref}{{[definition][5][6]6.5}{[1][17][]17}}
\newlabel{def: mixed characteristic local field}{{6.6}{17}{Mixed Characteristic Local Field}{theorem.6.6}{}}
\newlabel{def: mixed characteristic local field@cref}{{[definition][6][6]6.6}{[1][17][]17}}
\newlabel{def: absolute ramification index}{{6.7}{17}{Absolute Ramification Index}{theorem.6.7}{}}
\newlabel{def: absolute ramification index@cref}{{[definition][7][6]6.7}{[1][17][]17}}
\newlabel{thm: unique mixed characteristic extension}{{6.9}{17}{}{theorem.6.9}{}}
\newlabel{thm: unique mixed characteristic extension@cref}{{[theorem][9][6]6.9}{[1][17][]17}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lecture 7 -- 2nd October 2023}}{18}{section.7}\protected@file@percent }
\newlabel{def: equal characteristic local field}{{7.2}{18}{Equal Characteristic Local Fields}{theorem.7.2}{}}
\newlabel{def: equal characteristic local field@cref}{{[definition][2][7]7.2}{[1][18][]18}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\abx@aux@read@bbl@mdfivesum{51289F96093264247EECE0D45D67B223}
\abx@aux@defaultrefcontext{0}{Marcus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neukirch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Serre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nty/global//global/global}
\gdef \@abspage@last{19}
