\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preliminaries}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture 1 -- 11th September 2023}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lecture 2 -- 13th September 2023}}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{prop:DVR integrally closed}{{2.7}{4}{DVRs Integrally Closed}{theorem.2.7}{}}
\newlabel{prop:DVR integrally closed@cref}{{[proposition][7][2]2.7}{[1][4][]4}}
\newlabel{prop:DVR iff integrally closed and unique nonzero prime}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{prop:DVR iff integrally closed and unique nonzero prime@cref}{{[proposition][8][2]2.8}{[1][4][]4}}
\newlabel{prop:localization correspondence}{{2.12}{4}{}{theorem.2.12}{}}
\newlabel{prop:localization correspondence@cref}{{[proposition][12][2]2.12}{[1][4][]4}}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{lem:intersection of prime ideals}{{2.14}{5}{}{theorem.2.14}{}}
\newlabel{lem:intersection of prime ideals@cref}{{[lemma][14][2]2.14}{[1][5][]5}}
\newlabel{thm: dedekind TFAE}{{2.15}{5}{}{theorem.2.15}{}}
\newlabel{thm: dedekind TFAE@cref}{{[theorem][15][2]2.15}{[1][5][]5}}
\newlabel{eqn: dedekind domain TFAE}{{2.1}{5}{Lecture 2 -- 13th September 2023}{equation.2.1}{}}
\newlabel{eqn: dedekind domain TFAE@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\abx@aux@read@bbl@mdfivesum{7A044A9229508959FA5F2E3BF1E93365}
\abx@aux@defaultrefcontext{0}{Serre}{nty/global//global/global}
\gdef \@abspage@last{7}
