\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preliminaries}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture 1 -- 11th September 2023}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lecture 2 -- 13th September 2023}}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\newlabel{thm: dedekind TFAE}{{2.13}{4}{}{theorem.2.13}{}}
\newlabel{thm: dedekind TFAE@cref}{{[theorem][13][2]2.13}{[1][4][]4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{7A044A9229508959FA5F2E3BF1E93365}
\abx@aux@defaultrefcontext{0}{Serre}{nty/global//global/global}
\gdef \@abspage@last{6}
