\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preliminaries}}{1}{section*.1}\protected@file@percent }
\@input{Lecture 1.aux}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\@input{Lecture 2.aux}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Marcus}
\abx@aux@segm{0}{0}{Marcus}
\@input{Lecture 3.aux}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@input{Lecture 4.aux}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\@input{Lecture 5.aux}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\@input{Lecture 6.aux}
\abx@aux@cite{0}{Neukirch}
\abx@aux@segm{0}{0}{Neukirch}
\abx@aux@cite{0}{Serre}
\abx@aux@segm{0}{0}{Serre}
\@input{Lecture 7.aux}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{51289F96093264247EECE0D45D67B223}
\abx@aux@defaultrefcontext{0}{Marcus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neukirch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Serre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nty/global//global/global}
\gdef \@abspage@last{24}
